@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 1000px;
    overflow-x: hidden;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 100000000;
    transition: 0.6s;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #2ecc71;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;

}

header.sticky .logo,
header.sticky ul li a {
    color: #000;

}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url('../img/banner-img.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .container {
    position: relative;
    width: 800px;
    height: 500px;
    background: transparent;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.377);
    overflow: hidden;
    border-radius: 10px;
}

.banner .container .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 6000;
}

.banner .container .user .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    transition: 0.5s;

}

.banner .container .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .container .user .formBx {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;

    background: #fff;
    color: #333;
}

.banner .container .user .formBx h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    color: #333;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}

.banner .container .user .formBx form input {
    position: relative;
    width: 100%;
    padding: 10px;
    background: rgba(236, 240, 241, 0.2);
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;

}

.banner .container .user .formBx form input[type="submit"] {
    max-width: 100px;
    background: rgba(127, 140, 141, 0.6);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;

}

.banner .container .user .formBx form .signup {
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #333;
    font-weight: 300;
    text-transform: uppercase;
}

.banner .container .user .formBx form .signup a {
    font-weight: 600;
    text-decoration: none;
    color: rgba(127, 140, 141, 0.6);
}

.banner .container .signupBx .formBx {
    left: 100%;
}

.banner .container .signupBx {
    pointer-events: none;
}

::placeholder {
    color: #333;
}

.banner .container .signupBx .imgBx {
    left: -100%;
}

.banner .container .user .imgBx .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 45%, rgba(127, 140, 141, 1) 100%);
}

.banner .container .user p {
    font-size: 16px;
}

.banner .container.active .signupBx .formBx {
    left: 0;
}

.banner .container.active .signupBx .imgBx {
    left: 0;
}

.banner .container.active .signupBx {
    pointer-events: initial;
}

.banner .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(45, 52, 54, 0.6);
}

.banner h2 {
    color: #fff;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
    z-index: 2;
    position: absolute;
}

.banner h2 span {
    color: #2ecc71;
}

.banner .form-surprise {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .container .signinBx .formBx {
    left: 0;
}

.banner .container.active .signinBx .formBx {
    left: 100%;
}

.banner .container .signinBx .imgBx {
    left: 0;
}

.banner .container.active .signinBx .imgBx {
    left: -100%;
}


.sec {
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;

    align-items: center;
}

.info-section {
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
}

.info-section .features {
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-surprise {

    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-surprise .features {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-surprise .column-big {
    max-width: 58.33%;
}

.form-surprise .column-small {
    max-width: 41.66%;
}

.info-section .features .column-big {
    max-width: 58.33%;
}

.info-section .features .column-small {
    max-width: 41.66%;
}

.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p {
    max-width: 800px;
    margin: 0 auto;
}

.sec#introduction .content {
    position: relative;
    text-align: left;
    width: 100%;
}

p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;


}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    font-size: 60px;
    color: #333;
    text-align: left;
    margin-bottom: 10px;
}

.info-section .featurette-heading {
    color: #fff;
}

.appt .featurette-heading {
    font-weight: 300;
    line-height: 1;
    font-size: 40px;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

.lead {
    text-align: left;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}


.btn {
    position: relative;
    display: inline-block;
    padding: .375rem .75rem;
    margin: 10px 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    border-radius: .25rem;
    overflow: hidden;
    background: #2ecc71;
    font-family: 'Open Sans', sans-serif;
}

.btn span {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.btn:hover {
    cursor: pointer;
}

@keyframes animate {
    0% {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }

    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}


.sec .appt .col-4 {
    background-color: #fff;
    color: #000;
}

.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.services .box {

    width: 350px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    background: #fff;

}

.services .box .iconBx {
    margin-top: 25px;
}

.services .box .iconBx img {
    max-width: 90px;
    margin-bottom: 15px;
    border-radius: 5px;

}

.services .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

.large-divider {
    height: 200px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e74c3c;
    color: #fff;
}

.large-divider h2 {
    font-size: 50px;
    font-size: 40px;
}

.banner .animate__animated .animate__fadeOut .animate__delay-4s {
    z-index: 1;
}

.banner .container {
    z-index: 6000000;
}

.stats {
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
    color: #fff;
}

.stats h3,
.stats p {
    color: #fff;
}

.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.statsBox h2 {
    color: #fff;
    font-size: 36px;
    ;
}

.statsBox h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.bxList {
    list-style: none;
    text-align: center;
}

.stats .treatList .content p {
    color: black;
    font-size: 12px;
    text-align: left;
}

.stats .treatList .content h3 {
    color: black;
    font-size: 16px;

}

.box ul {
    list-style: none;
}

.treatList {
    margin-top: 100px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.treatList li {
    position: relative;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #777;
    margin: 0 20px;
    border-radius: 50%;
    transition: 0.5s;

    cursor: pointer;
}

.treatList li:hover {
    background: #2ecc71;
    box-shadow: 0 0 0 4px #333,
        0 0 0 6px #2ecc71;
}

.treatList li .content {
    position: absolute;
    bottom: 55px;
    width: 400px;
    background: #fff;
    color: black !important;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transform: translateX(-50%) translateY(-50px);
}

.treatList li .content:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #fff;
    bottom: -15px;
    left: 194px;
    transform: rotate(45deg);
}

.treatList li:hover .content {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(0px);
}

.treatList li .content h2 {
    margin: 0;
    padding: 0;
}

section#portfolio {
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    padding: 100px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 3 / 1 / 5 / 2;
}

.div3 {
    grid-area: 5 / 1 / 7 / 2;
}

.div4 {
    grid-area: 1 / 2 / 3 / 3;
}

.div5 {
    grid-area: 3 / 2 / 5 / 3;
}

.div6 {
    grid-area: 5 / 2 / 7 / 3;
}

section .work {
    max-width: 800px;
    margin: 0 auto;

}

.contact {
    background: #000;

}

.contact h3,
.contact p {
    color: #fff;
}

.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactForm form {
    width: 100%;
}

.contactForm .row100 {
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0 20px;
}

.contactForm .row100 .inputBx100 {
    width: 100%;
    margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea {
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
    color: rgba(255, 255, 255, 0.5)
}

.contactForm .row100 input[type="submit"] {
    background: #fff;
    color: #000;
    max-width: 100px;

    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

.sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.sci ul {
    display: flex;
}

.sci ul li {
    list-style-type: none;
}

.sci ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img {
    filter: invert(1);
    max-width: 40px;
}

.sci ul li a:hover img {
    opacity: 0.5;
    transition: 0.2s;
}

.copyright a {
    color: #fff;
}

.toggle {
    display: none;
}

@media (max-width:992px) {
    .banner .container {
        max-width: 400px;
        position: inherit;
        z-index: 60000;
    }

    .banner .container .signupBx .imgBx,
    .banner .container .signinBx .imgBx {
        display: none;
    }

    .banner .container .signupBx .formBx,
    .banner .container .signinBx .formBx {
        min-width: 100%;
    }

    .banner .container .user .formBx {
        width: 100%;
        z-index: 5000000000;
    }

    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;

    }

    .toggle:before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }

    .toggle::after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    }

    header,
    header.sticky {
        padding: 5px 50px;
        margin: none;
background: #fff;
    }
    header ul{
        position: absolute;
        top: 59px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }
    header.active ul{
visibility: visible;
opacity: 1;
display: block;
padding-top: 20px;
    }
    header.active ul li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
        padding-top: 20px;
    }
    header .logo,
    header ul li a{
        color: #000;
    }
    .banner{
        background-position: center;
    }
    .banner h2{
        font-size: 60px;
        padding: 0 50px;
    }
.sec{
    padding: 100px 50px 50px;
}
.info-section .column-big{
    min-width: 100%;
}
.info-section img{
    display: none;
}
.services .box{
   width: 100%; 
}
.stats{
    padding-top: 300px;
}
.row100{
    flex-direction: column;
}
.contactForm .row100 .inputBx50,
.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0;
}
.sci{
    margin: 20px;
}
.sci ul li a img{
    font-size: 24px;
}
}